.component_table {
    .footer_total {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        span {
            padding: 0 20px;
            text-align: right;
        }

        span:nth-of-type(1) {
            flex: 4;
            border-right: 1px solid #ccc;
        }

        span:nth-of-type(2) {
            border-right: 1px solid #ccc;
            flex: 1;
        }

        span:nth-of-type(3) {
            flex: 1;

        }
    }

    .textarea {
        width: 100%;
        height: 100%;
        border: none;
        resize: none;
        outline-style: none;
    }

    .react-resizable {
        position: relative;
        background-clip: padding-box;
    }

    .react-resizable-handle {
        position: absolute;
        width: 10px;
        height: 100%;
        bottom: 0;
        right: -5px;
        cursor: col-resize;
        z-index: 1;
    }

    /** 这里是偏移的时候显示的竖线，只有表头有竖线;
      如果需要联通表格请自行修改高度，1000倍表头高度，然后超出表格隐藏什么的（自行研究） */
    .react-resizable-handle.active::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        bottom: 0;
        border-left: solid 1px black;
    }
}