.autoTip{
    margin: 40px auto;
    border: 1px solid #CCC;
    width: 200px;
    height: 50px;

    text-align: justify;
    text-justify: newspaper;
    word-break: break-all;
}
.table{
    width: 900px;
    height: 700px;
    margin: 40px auto;
}