.component_table {
    .footer_total {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        span {
            padding: 0 20px;
            text-align: right;
        }
        span:nth-of-type(1){
            flex: 4;
            border-right: 1px solid #ccc;
        }
        span:nth-of-type(2){
            border-right: 1px solid #ccc;
            flex: 1;
        }
        span:nth-of-type(3){
            flex: 1;

        }
    }
}