.ant-table-tbody tr td {
    height: 46px;
    padding: 0 16px;

    .span_text {
        // height: 40px;
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        

        // height: 60px;
        // line-height: 30px;
        // width: 80px;
        // overflow : hidden;
        // text-overflow: ellipsis;
        // display: -webkit-box;
        // -webkit-line-clamp: 2;
        // -webkit-box-orient: vertical;
    }
}