body {
    margin: 0;
}

#app {
    height: 100%;
    // background: url("./car.jpg") no-repeat center center;

    .box {
        width: 100%;
        background: red;
        height: 200px;
        display: flex;
        flex-direction: row;

        >div {
            flex: 1;
            height: 50px;

            &:nth-of-type(1) {
                background-color: green;
            }

            &:nth-of-type(2) {
                background-color: honeydew;
            }
        }
    }
}