.component_table {
    .ant-table-tbody tr td {
        height: 32px;
        padding: 0 10px;

        .span_text {
            width: 100%;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}